name: ZTests Run Locally Using Debian 12

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [debian-12] 
    runs-on: self-hosted

    steps:
      - name: Clean up test directory but preserve WORK_DIR
        run: |
          echo "Cleaning up test artifacts..."
          
          WORK_DIR="/home/eo/actions-runner/_work/nucleof429zi_cicd/nucleof429zi_cicd"

          if [ -z "$WORK_DIR" ] || [ ! -d "$WORK_DIR" ]; then
            echo "Error: WORK_DIR is not set or does not exist!"
            exit 1
          fi

          echo "Removing all contents inside $WORK_DIR..."
          rm -rf "$WORK_DIR"/* "$WORK_DIR"/.[!.]* "$WORK_DIR"/..?*

          echo "Cleanup complete."

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: nucleof429zi_cicd

      - name: Install dependencies for Python 3.11
        run: |
          sudo apt update
          sudo apt install -y \
            build-essential \
            zlib1g-dev \
            libncurses5-dev \
            libgdbm-dev \
            libnss3-dev \
            libssl-dev \
            libreadline-dev \
            libffi-dev \
            curl \
            wget \
            make \
            libbz2-dev \
            liblzma-dev \
            tk-dev

      - name: Download and Install Python 3.11
        run: |
          # Download Python 3.11 source
          wget https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz
          tar -xvf Python-3.11.2.tgz
          cd Python-3.11.2
          
          # Configure and install Python
          ./configure --enable-optimizations
          make -j 4
          sudo make altinstall

      - name: Verify Python 3.11 Installation
        run: |
          python3.11 --version

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          check-latest: false
          update-environment: true

      - name: Setup Zephyr project
        uses: zephyrproject-rtos/action-zephyr-setup@v1
        with:
          app-path: nucleof429zi_cicd
          toolchains: arm-zephyr-eabi

      - name: Build firmware
        working-directory: nucleof429zi_cicd
        shell: bash
        run: |
          TWISTER_OUT=$PWD/twister-out
          mkdir -p "$TWISTER_OUT"

          EXTRA_TWISTER_FLAGS="--short-build-path -O $TWISTER_OUT"
          west twister -T app -v --inline-logs --integration $EXTRA_TWISTER_FLAGS

      - name: Run Twister Tests
        working-directory: nucleof429zi_cicd
        shell: bash
        run: |
          TWISTER_OUT=$PWD/twister-out
          mkdir -p "$TWISTER_OUT"

          EXTRA_TWISTER_FLAGS="--verbose --short-build-path -O $TWISTER_OUT"
          west twister -T tests -v --inline-logs --integration $EXTRA_TWISTER_FLAGS

      - name: Check Twister Output Files
        run: |
          TWISTER_OUT=$PWD/twister-out
          echo "Listing twister-out directory:"
          ls -R "$TWISTER_OUT" || echo "No output found"

      - name: Upload Twister Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: twister-test-results-${{ matrix.os }}
          path: $PWD/twister-out/**/*
          
      - name: Upload Logs for Deployment
        if: always()
        run: |
          DEPLOY_DIR=$PWD/deploy/logs
          TWISTER_OUT=$PWD/twister-out
          mkdir -p "$DEPLOY_DIR"

          if [ -d "$TWISTER_OUT" ]; then
            mv "$TWISTER_OUT" "$DEPLOY_DIR/"
          else
            echo "No Twister output to move"
          fi
